# ssh_base

./: pom.xml
src/main/java/com/ghtn/controller/: BaseController.java  UserController.java
src/main/java/com/ghtn/dao/: AuditGenericDao.java  BookDao.java  GenericDao.java  UserDao.java
src/main/java/com/ghtn/dao/hibernate/: AuditGenerciDaoHibernate.java  AuditGenericDaoHibernate.java  BookDaoHibernate.java  GenericDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/ghtn/interceptor/: LogInterceptor.java
src/main/java/com/ghtn/model/: Book.java  SimpleListener.java  SimpleRevEntity.java  User.java
src/main/java/com/ghtn/service/: AuditGenericManager.java  BookManager.java  GenericManager.java  UserManager.java
src/main/java/com/ghtn/service/impl/: AuditGenericManagerImpl.java  BookManagerImpl.java  GenericManagerImpl.java  UserManagerImpl.java
src/main/java/com/ghtn/util/: ConstantUtil.java  DateUtil.java  FileUtil.java  HibernateSearchTools.java  JsonUtil.java  LogUtil.java  MethodEfficiencyUtil.java  StringUtil.java
src/main/resources/: constant.properties  ehcache.xml  log4j.xml  spring-data.xml  spring-servlet.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  success.jsp
src/test/com/ghtn/: BaseTestCase.java
src/test/com/ghtn/dao/: BookDaoTest.java  UserDaoTest.java
src/test/com/ghtn/service/: BookManagerTest.java  UserManagerTest.java
